html {
  overflow: auto;
  font-size: 100%;
  font-family: "Yu Gothic", sans-serif, "Poppins", sans-serif;
  color: #333;
  width: 100%;

}
body {
  font-weight: 300;
  width: 100%;
  background-color: rgba(255, 243, 230, 100);
  overflow-x: hidden;
  margin: 0;
      padding: 0;
      height: 1500px; /* ダミーの高さを指定 */
}
ul {
  display: block;
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
  position: relative;
  
}

span {
  display: block;
}
/* #footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
} */

/* #elementToHide {
  width: 200px;
  height: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 0.5s ease; /* フェードイン/フェードアウトのアニメーション */
/* } */ 
.container {
  width: 1000px;
  margin: 0 auto;
}
/* header */
.header {
  display: flex;
}
.header-nav {
  text-align: center;
  /* position: absolute; */
}
.header ul {
  display: flex;
  position: absolute;
  justify-content: space-between;
  top: 10px;
  right: 0;
  margin: 1.5rem 70px;
}
.header li {
  padding: 0 30px;
}
.header a::after,
.footer a::after {
  content: "";
  width: 0;
  cursor: pointer;
}

.header a:hover::after,
.footer-nav a:hover::after {
  width: 100%;
  position: absolute;
  bottom: -5px;
  left: 0;
  display: block;
  height: 1px;
  transition: width 0.3s;
  transition-behavior: normal;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0s;
  transition-property: width;
}
.header a:hover::after {
  background-color: #070707;

}
.footer a:hover::after {
  background-color: #fcfcfc;

}

.logo {
  /* margin: 3rem 0 0 3rem; */
  margin-top: 4rem;
}
.logo img {
  width: 100%;
}

@keyframes fade{
  0%{
    opacity: 0;
    transform: translateY(20px);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}
.suv-title-container {
  display: flex;
  flex-direction: column;
  padding: 20px 50px;
  margin: 20px;
}
.suv-title-container img {
  width: 200px;
}
.suv-title2 {
  padding: 10px 40px;
}
.suv-title3 {
  padding-left: 80px;
}
/* mainvisual */
.mainvisual {
  display: flex;
  justify-content: center;
  margin: 30px 60px;
}
.mv-container {
  display: flex;
  justify-content: center;
}
.main-container2 {
  width: clamp(270px,40vw,400px);
}
.main-img1 .scroll_up
.main-img2 .scroll_up {
  transition: 0.8s ease-in-out;
  transform: translateY(30px);
  opacity: 0;
}
.main-img1 .scroll_up.on
.main-img2 .scroll_up.on {
  transform: translateY(0);
  opacity: 1.0;
}

.main-img1 {
  background-image: url(./img2/mv1.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 10px auto;
  width: clamp(200px, 45vw, 500px);
  height: 550px ;
}


.main-img2 {
  background-image: url(./img2/mv2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  display: inline-block;
  width: clamp(100px, 50vw, 500px);
  height: 550px;
  margin: 80px 10px 0 10px;
  padding: 0;
  aspect-ratio: 1/3;
}


.main-title img {
  margin: 60px;
  width: clamp(100px, 35vw, 450px);
}

.sidebar {
  position: relative;
  position: fixed;
  top: 0;
  right: 0;
  width: 100px;
  z-index: 999;
}

.side-btn {
  position: absolute;
  top: 20px;
  left: 45px;
  font-size: 0.7rem;
  cursor: pointer;
}
.hbg-btn {
  width: 30px;
  height: 22px;
  position: absolute;
  top: 20px;
  right: 5px;
  cursor: pointer;
  z-index: 999;
}
.hbg-btn span {
  background-color: #333;
  height: 2px;
  width: 100%;
  position: absolute;
  transition: all 0.3s;
}
.hbg-btn span:first-of-type {
  top: 0px;
}
.hbg-btn span:nth-of-type(2) {
  top: 50%;
  transform: translateY(-50%);
}
.hbg-btn span:last-of-type {
  bottom: 0;
}
/* .hbg-btn .active{
  cursor: pointer;
  width: 30px;
  height: 22px;
} */
.hbg-btn.active > span:first-of-type {
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
  z-index: 9999;
  background-color: #03440c;
}
.hbg-btn.active > span:nth-of-type(2) {
  display: none;
}
.hbg-btn.active > span:last-of-type {
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
  z-index: 9999;
  background-color: #03440c;
}
.slide-menu {
  display: none;
  flex-direction: column;
  position: fixed;
  top: 0;
  right: 0;
  transform: translate(0, -50%);
  align-items: center;
  justify-content: center;
  padding: 20px;
  width: 30%;
  height: 100%;
  background-color: #eeeeee;
  border: 1px solid #ccc;
  opacity: 1;
  
}
.slide-menu ul {
  margin: 40px 10px;
  text-align: center;
  
}
.slide-menu li {
  border-bottom: solid 2px #333;
  width: 80px;
  margin: 50px;
  font-size: 20px;
}
.slide-menu.active {
  display: flex;
  animation: fadeIn 0.5s forwards;
}
@keyframes fadeIn {
  0% {
    top: 45%;
    opacity: 0;
  }

  100% {
    top: 50%;
    opacity: 1;
  }
}
#elementToToggle,
 .icon-btn {
  position: absolute;
  top: 100px;
  left: 39px;
}
/* #elementToToggle, */
.icon-btn i {
  font-size: 20px;
  display: flex;
  text-align: center;
  padding: 10px;
  color: #333;
  cursor: pointer;
}
.scroll {
  display: inline-block;
  position: relative;
  bottom: -100px;
  color: #333;
  letter-spacing: 0.2rem;
  line-height: 1;
  text-decoration: none;
  text-transform: uppercase;
  /* overflow: hidden; */
  writing-mode: vertical-lr;
  font-size: 0.75rem;
  z-index: 9;
}
.scroll::after {
  position: absolute;
  /* top: 0px; */
  bottom: -80px;
  left: 50%;
  width: 1px;
  background-color: rgb(12, 11, 11);
  height: 80px;
  content: "";
  animation: scrollDownLine 1.5s infinite;
}
@keyframes scrollDownLine {
  0% {
    transform: scale(1, 0);
    transform-origin: 0 0;
  }
  50% {
    transform: scale(1, 1);
    transform-origin: 0 0;
  }
  50.1% {
    transform: scale(1, 1);
    transform-origin: 0 100%;
  }
  100% {
    transform: scale(1, 0);
    transform-origin: 0 100%;
  }
}
.about-section {
  display: flex;
  margin: 60px 30px;
  width: 100%;
  justify-content: center;
}
.about-inner {
  display: flex;
  justify-content: space-around;
  width: 100%;
  background-image: url(./img2/aboutback.png);
  background-size: 500px 400px;
  background-repeat: no-repeat;
}
/* .about-container {
  display: flex;
} */
.section-title {
  background-image: url(./img2/background-snow.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 200px;
  height: 130px;
  display: inline-block;
  position: relative;
}
.section-title h2 {
  position: absolute;
  top: -20px;
  left: 20px;
  font-size: 3rem;
  margin-bottom: 5px;
  
}
.section-title span {
  position: absolute;
  top: 80px;
  left: 20px;
}
.p-section {
  width: 350px;
  line-height: 2;
  margin: 20px 70px 20px 50px;
}
.about-section img {
  width: clamp(200px, 40vw, 450px);
  height: 400px;
  border-radius: 10px;
}

.m-btn {
  display: flex;
  width: 150px;
  padding: 18px;
  border-radius: 20px;
  border: 2px solid #ccc;
  background: #f1e767;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#fdfbfb),
    to(#ebedee)
  );
  background: -webkit-linear-gradient(top, #fdfbfb 0%, #ebedee 100%);
  background: linear-gradient(to bottom, #fdfbfb 0%, #ebedee 100%);
  -webkit-box-shadow: inset 1px 1px 1px #fff;
  box-shadow: inset 1px 1px 1px #fff;
  margin:60px auto;
  justify-content: center;
  font-size: 18px;
  cursor: pointer;
  transition: filter 0.3s, transform 0.3s;
}
.m-btn i {
  /* display: flex; */
  position: relative;
  top: 0;
  left: 10px;
}
.m-btn:hover {
  background: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(#fdfbfb),
    to(#ebedee)
  );
  background: -webkit-linear-gradient(bottom, #fdfbfb 0%, #ebedee 100%);
  background: linear-gradient(to top, #fdfbfb 0%, #ebedee 100%);
}
.news-section {
  background-image: url(./img2/background-marble.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 500px;
  display: flex;
}

.news-section .section-title {
  margin: 40px 0 0 50px;
}

.news-list {
  display: flex;
  justify-content: space-between;
  margin: 40px 50px 0 ;
  align-items: center;
}
.news-content{
  width: calc(100% / 3);
  padding-left: 40px;
  padding-right: 40px;
  /* line-height: 3; */
}
.news-content span {
  line-height: 1.5;
}
.news-list > div:first-of-type{
  padding-left: 0;
  border-right: solid 1px #707070;
}
.news-list > div:last-of-type{
  padding-right: 0;
  border-left: solid 1px #707070;
}
.data{
  font-size: 14px;
  margin-bottom: 40px;
  display: flex;
}
.data span {
  margin-left: 20px;
}

.data span:first-of-type{
  padding-right: 16px;
}
.data span:last-of-type{
  background-color: #606060;
  color: #fff;
  padding: 0 5px;
}

/* .news-section .m-btn {
  /* margin: 0 10rem; */
/* } */
@keyframes fade{
  0%{
   opacity: 0;
  }
  15%{
    opacity: 1;
    transform: scale(1);
  }
  30%{
    opacity: 1;
  }
  45%{
     opacity: 0;
  }
  100%{
    opacity: 0;
    transform: scale(1.3);

  }
}

.works {
  margin: 60px 0;
}
.works .section-title{
  margin: 0 45vw;
  
}
.works-container {
  max-width: 100%;
}

.works-inner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  
}
.works-item {
  width: 300px;
}

.works-item .card {
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  padding: 30px 60px;
  width: 220px;
  height: 400px;
  background-color: #fff;
  cursor: pointer;
  margin: 20px;
}

.works-item .card a {
  display: inline-block;
  margin: -10px -10px 0;
  overflow: hidden;
  position: relative;
}

.works-item .card a img {
  filter: saturate(0);
  transition: filter 0.3s, transform 0.3s;
}
.works-item .card:hover  img {
  transform: scale(1.2);
  filter: saturate(100%);
}

.works-item .card .works-text {
  margin: 10px 0 0;
  padding: 0 20px;
}

.works-item h3 {
  text-align: center;
  padding: 0;
  margin: 10px;
}
.works-text p {
  width: 200px;
  text-align: center;
}
/* .works .m-btn {
  margin: 0 20rem;
} */

.contact {
  background-image: url(./img2/background-marble.png);
}
.contact-inner {
  padding: 20px  0;
  margin: 20px;
}
.contact .section-title {
  margin: 30px auto;
  width: 240px;
}
.contact p {
  width: 300px;
  text-align: center;
  margin: 30px auto;
  line-height: 2;
}
.contact-container {
  display: flex;
  justify-content: center;
  text-align: center;
width: clamp(460px, 30vw, 400px);
  margin: 80px auto 0;
}
.contact-form {
  margin: 50px 20px 0 20px;
  max-width: 800px;
}
.contact-form dl {
  display: flex;
  flex-wrap: wrap;
}
.contact-form  dt {
  width: 50%;
  /* padding: 20px; */
  display: flex;
  align-items: center;
  justify-content: end;
}
.contact-form  dd {
  width: 40%;
  min-width: 30%;
  /* padding: 20px; */
  margin: 0;
  text-align: start;
  line-height: 3;
}

button {
  width: 100px;
  padding: 8px;
  border-radius: 20px;
  border: 2px solid #ccc;
  background: #f1e767;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#fdfbfb),
    to(#ebedee)
  );
  background: -webkit-linear-gradient(top, #fdfbfb 0%, #ebedee 100%);
  background: linear-gradient(to bottom, #fdfbfb 0%, #ebedee 100%);
  -webkit-box-shadow: inset 1px 1px 1px #fff;
  box-shadow: inset 1px 1px 1px #fff;
  margin: 50px;
  justify-content: center;
  font-size: 18px;
  cursor: pointer;
}
button i {
  position: relative;
  top: 0;
  left: 0px;
}
button:hover {
  background: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(#fdfbfb),
    to(#ebedee)
  );
  background: -webkit-linear-gradient(bottom, #fdfbfb 0%, #ebedee 100%);
  background: linear-gradient(to top, #fdfbfb 0%, #ebedee 100%);
  transition: 3;
}

#footer {
  width: 100%;
  background: linear-gradient(
    135deg,
    rgb(129, 124, 124),
    rgb(144, 141, 141),
    #fff
  );
  margin: 0;
}

.footer ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 70px 0 ;
  margin: 0;
}

.footer a {
  color: #fff;
}

.footer-icon i{
  font-size: 20px;
  padding: 10px;
  margin: 0 30px;
  color: #333;
  cursor: pointer;
}
.footer-icon {
  text-align: center;

}
.info {
  margin:0 10rem;
  letter-spacing: 2px;
  line-height: 1.5;
}

.copy-right p {
  text-align: center;
  padding-bottom: 20px;
  margin-bottom: 0;
  font-size: 0.85rem;
}
.page-top {
  position: fixed;
  right: 45px;
  bottom: 45px;
  display: none;
}
.page-top-link {
  display: block;
  width: 30px;
  height: 30px;
  padding: 12px;
  text-align: center;
  text-decoration: none;
  color: #391e88;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  border-radius: 50%;
  font-size: 20px;
}


/* about html */
.about-section-a {
  margin-top: 30px;
}
.name {
  text-align: center;
}
.name h2{
  font-size: 1.8rem;
}
.name p {
  margin: 40px auto;
}
.name-inner {
  display: flex;
  margin: 40px auto;
}
.about-section-a img{
 width: clamp(200px, 40vw,300px);
}
.about-container-a {
  width: 650px;
  margin: 0 auto;
}
.my-data img{
margin: 0 20px;
border-radius: 10px;
}

.career-inner {
  max-width: 500px;
  margin: 10px ;
}
.career-wrap {
  margin: 30px 0;
}
.career-inner dl{
  display: flex;
  flex-wrap: wrap;
  max-width: 450px;
}
.career-inner  dt {
  width: 15%;
  padding: 3px;
}

.career-inner  dd {
  width: 50%;
  min-width: 300px;
  padding: 3px;
}
.introduction {
  display: block;
  margin: 30px 0;
}

 .career .m-btn {
  width: 200px;
  padding: 20px;
  margin-bottom: 5rem;
  left: 50px;
}
/* news */
.news-inner-n {
  background-image: url(./img2/background-marble.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 550px;
  display: flex;
  margin: 50px auto 120px;
  justify-content: center;
}

.news-section-n .section-title {
  margin: 80px 0 0 100px;
  width: 180px;
}
.news-section-n .section-title h2{
  font-size: 25px;
  
}

.news-list-n {
  /* display: flex; */
  justify-content: space-between;
  margin: 0px auto;
  align-items: center;
  text-align: center;
}
.news-item-n {
  display: flex;
  width: clamp(150px, 40vw,);
}
.news-list-n li {
  margin: 4rem;
  letter-spacing: 5;

}
.news-list-n span {
  padding: 0 3rem;
}
.news-item-n p {
  text-align: center;
  margin: 0;
}
.after {
  margin: 0;
}
.after .section-title {
  margin: 80px 0 0 100px;
  width: 180px;
}


.after-item li{
  display: flex;
  justify-content: center;
  margin: 0 0 3rem ;
  
}
.after-item span {
  padding: 0 3rem;
}
.after-item p {
  margin: 0;
}
.news-section-n .m-btn {

  top: 0px;
  
  width: 210px;
  padding: 20px;
  margin: 80px auto;
}
/* works */
.works-w {
  margin: 60px 0;
}
.works-w .section-title {
  margin: 0 auto;
}
.works-container-w {
  max-width: 100%;
}

.works-inner-w {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 60px auto 0 auto;
  width: 50%;
  min-width: 1000px;
}
.works-item-w {
  width: 320px;
  margin-bottom: 20px;
}

.works-item-w .card-w {
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  padding: 20px 50px;
  height: 400px;
  background: linear-gradient(135deg, rgb(113, 113, 113), rgb(255, 255, 255));
  cursor: pointer;
}

.works-item-w .card-w a {
  display: inline-block;
  margin: -10px -10px 0;
  overflow: hidden;
  position: relative;
}

.works-item-w .card-w a img {
  filter: saturate(0);
  transition: filter 0.3s, transform 0.3s;
}
.works-item-w .card-w:hover a img {
  transform: scale(1.2);
  filter: saturate(100%);
}

.works-item-w .card-w .works-text-w {
  margin: 10px 0 0;
  padding: 0 ;
}

.works-item-w h3 {
  text-align: center;
  padding: 0;
  margin: 10px;
}
.works-text-w p {
  width: 230px;
  text-align: center;
}
.works-w .m-btn {
  top: 0px;
  width: 210px;
  padding: 20px;
  margin: 80px 10rem;
}
@media screen and (max-width: 768px) {
  .header-nav {
    display: none;
  }
  .logo {
    margin-top: 70px;
    /* padding: 10px; */
  }
  .logo img {
    width: 100%;

  }
.main-img2 {
  width: 90%;
}
  .suv-title-container img {
    width: 80%;
  }
  .container {
    max-width: 650px;
    margin: 0 auto;
  }
  
  .about-container {
    max-width: 100%;
   
  }

  
  .about-section .section-title {
    margin: 0 auto;
  }
  
  .section-title {
    width: 170px;
    height: 120px;
  }
  .section-title h2 {
    font-size: 2.5rem;
  }
  .section-title span {
    font-size: 1.2rem;
  }
  .about-inner {
    margin: 40px auto;
    max-width: 100%;
    flex-direction: column-reverse;
    
  }
  .about-section img {
    width: 40%;
    height: 300px;
    margin-left: 140px;
    border-radius: 50px;
  }
  

  .news-section {
    width: 100%;
    height: 700px;
  }

  
  .news-list {
    flex-direction: column;
  }
  .news-item {
    display: flex;
    margin: 20px;
    border: none;
  }
  .news-item span{
    display: inline-block;
    padding: 0 20px;

  }
  .news-item a {
    flex-direction: column;
  }

  
  .news-list{
    flex-wrap: wrap;
    gap: 40px 0;
    text-align: center;
  }
  .news-content{
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    
  }
  .news-list > div:first-of-type{
    border-right: transparent;
  }
  .news-list > div:last-of-type{
    border-left: transparent;
  }
  .works {
    margin: 120px 0;
  }
  .works .section-title {
    margin: 0 35vw;
  }
  .works-container {
    width: 500px;
  }
  .works-inner {
    flex-direction: column;
    width: 80vw;
    text-align: center;
  }
  .card {
    width: 50%;
  }
  .works-item {
    margin: 10px auto;

  }
  

  .contact-container {
    flex-direction: column;
    margin: 0;
  }
  .contact .section-title {
    width: 200px;
  }
  .contact p {
    font-size: 18px;
    line-height: 2;
  }
  .contact-inner {
    margin: 0;
  }
  .contact-form {
    margin: 0 50px;
    
  }
  .contact-form dl {
    justify-content: center;
    
  }
  .contact-form dt {
    width: 35%;
  }
  .contact-form dd {
    width: 65%;
  }
  .footer ul {
    padding: 50px 0;
    justify-content: left;
  }
  .footer a {
   padding: 20px 30px 0 30px; 
  }
  
  /* about html */
  .about-section-a {
margin: 50px;
  }
.career {
  flex-direction: column;
}
.news-section-n .section-title {
 margin: 30px 0 10px 30px ;
}
.news-list-n li {
  margin: 50px auto;
}
.news-list-n li:first-of-type {
  margin-top: 80px;
}
.after .section-title {
  width: 180px;
  height: 80px;
}
.after-item li {
  justify-content: flex-start;
}
.after-item span{
  
  padding: 0 30px 0 0;
}
.news-section-n .m-btn {
margin: 20px 50px 20px 0;

}
.works-container-w {
  margin: 0 auto;
}
.works-inner-w {
  flex-direction: column;
  margin: 30px 80px;

}
.works-w .m-btn {
  margin: 0 80px 0 20px;
}
}
